# MongoDB 连接地址
MONGODB_URI=mongodb+srv://your-username:your-password@your-cluster.mongodb.net/your-database

# NextAuth 配置
NEXTAUTH_SECRET=your-nextauth-secret
NEXTAUTH_URL=http://localhost:3000

# 其他配置
NODE_ENV=development 