# MongoDB 连接地址（使用你的实际 MongoDB 地址）
MONGODB_URI=mongodb+srv://twb001122:wnzl3850998@cluster0.chkoj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# NextAuth 配置
NEXTAUTH_SECRET=tMo/ynfqIzR1U7rqm1s3NfaJrW/jySbUk+QfLnUXSpM=
# Netlify 会自动设置正确的 URL
NEXTAUTH_URL=https://your-site-name.netlify.app

STATIC_FILE_BASE_URL=https://wwww.xiaoleme.com/

# 其他配置
NODE_ENV=production 